.login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: #000;
    background-image: url('../../assets/img/loginBg.JPG');
    background-size: cover;
    .loginForm {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 600px;
        border-radius: 10px;
        padding: 30px 0;
        background-color: #000;
        opacity: .6;
        color: #fff;
        .loginForm2 {
            width: 100%;
        }
        .loginForm-userName,
        .loginForm-passWord,
        .loginForm-login {
            display: flex;
            justify-content: center;
            width: 100%;
            margin: 20px 0;
            font-size: 15px;
            input {
                width: 80%;
                height: 40px;
                padding: 0 20px;
                background-color: #fff;
                border-radius: 10px;
                outline: none;
            }
            button {
                width: 520px;
                height: 40px;
                border-radius: 10px;
                background-color: #459df5;
                color: #fff;
            }
        }
        .loginForm-register {
            width: 80%;
            text-align: right;
            font-size: 13px;
            cursor: pointer;
        }
    }
}