.edit {
    width: 100%;
    .edit-submit {
        display: flex;
        width: calc(100% - 40px);
        padding: 20px;
        .edit-title {
            width: calc(100% - 300px);
            padding-right: 20px;
            input {
                width: calc(100% - 20px);
                height: 40px;
                border-radius: 10px;
                font-size: 15px;
                padding: 0 10px;
                border: 2px solid #666;
            }
        }
        span {
            text-align: center;
            line-height: 40px;
            border-radius: 5px;
            width: 130px;
            height: 40px;
            font-size: 20px;
            color: #fff;
            background-color: #459df5;
            margin-right: 20px;
            cursor: pointer;
            &:last-child {
                margin-right: 0px;
            }
        }
        
    }
}

@media screen and (max-width: 760px) {
    .edit-submit {
        display: flex;
        flex-wrap: wrap;
        width: calc(100% - 40px);
        padding: 20px;
        .edit-title {
            width: 100% !important;
            padding-right: 0px !important;
            input {
                width: calc(100% - 20px);
                height: 40px;
                border-radius: 10px;
                font-size: 15px;
                padding: 0 10px;
                border: 2px solid #666;
            }
        }
        span {
            width: calc(50% - 20px)  !important;
            margin-right: 20px !important;
            margin-top: 20px;
            height: 50px !important;
            line-height: 50px !important;
            cursor: pointer;
            &:last-child {
                margin-right: 0px;
            }
        }
        
    }
}