.home {
    display: flex;
    width: 1010px;
    .home-center {
        .home-content {
            box-sizing: border-box;
            width: 780px;
            background-color: #fff;
            margin: 0 20px;
            padding: 40px;
        }
    }
    
}

@media screen and (max-width: 1200px) {
    .home {
        display: flex;
        width: 808px !important;
        .home-center {
            .home-content {
                box-sizing: border-box;
                width: 624px !important;
                background-color: #fff;
                margin: 0 16px !important;
                padding: 32px !important;
            }
        }
        
    }
}