*{
    padding: 0;
    margin: 0;
}
body {
    // width: 100%;
    // height: 100%;
    // overflow: hidden;
    background-color: #f1f2f9;
    font-family: "PingFang SC", "Lantinghei SC", "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei","WenQuanYi Zen Hei", "WenQuanYi Micro Hei", sans-serif;
    #root {
        display: flex;
        justify-content: center;
        .app {
            padding: 50px 0;
            display: flex;
            max-width: 1200px;
        }
    }  
}

@media screen and (max-width: 1200px) {
    .app {
        max-width: 960px !important;
    }
}

.round {
    border-radius: 6px;
    overflow: hidden;
}

.blog-background-cover {
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.blog-overlay {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 15px;
    h1 {
        font-size: 17px;
        font-weight: normal;
        padding-bottom: 5px;
    }
    p {
        font-size: 15px;
        line-height: 1.5;
        letter-spacing: 0.3px;
        color: rgba(255,255,255,0.7);
    }
}