.home-recommendation {
    width: 700px;
    .home-recommendation-title {
        position: relative;
        text-align: center;
        font-weight: bold;
        padding: 40px 0;
        letter-spacing: 1px;
        span {
            position: relative;
            background-color: #fff;
            font-size: 17px;
            color: #666;
            z-index: 999;
            padding: 0 20px;
        }
        &::before {
            position: absolute;
            left: 0;
            top: 50%;
            content: "";
            height: 2px;
            width: 100%;
            background-color: #000;
            z-index: 2;
            background-color: #eee;
        }
    }
    .home-recommendation-content {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        .home-recommendation-content-item {
            .home-recommendation-content-itemImg {
                width: 340px;
                height: 110px;
                background-size: cover;
                background-position: 50% 50%;
                background-repeat: no-repeat;
            }
            p {
                text-align: center;
                font-size: 14px;
                padding: 20px 0;
                color: #666;
            }
            padding-right: 20px;
            &:nth-child(2n) {
                padding-right: 0;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .home-recommendation {
        width: 560px !important;
        .home-recommendation-title {
            padding: 32px 0 !important;
            span {
                font-size: 13.6px !important;
                padding: 0 16px !important;
            }
        }
        .home-recommendation-content {
            .home-recommendation-content-item {
                .home-recommendation-content-itemImg {
                    width: 272px !important;
                    height: 88px !important;
                }
                p {
                    font-size: 11.2px !important;
                    padding: 16px 0 !important;
                }
                padding-right: 16px !important;
                &:nth-child(2n) {
                    padding-right: 0 !important;
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .home-recommendation {
        width: 100% !important;
        .home-recommendation-title {
            span {
                font-size: .35rem !important;
            }
            &::before {
                height: 1.6px !important;
            }
        }
        .home-recommendation-content {
            .home-recommendation-content-item {
                width: 100%;
                .home-recommendation-content-itemImg {
                    width: 100% !important;
                    height: 2.6rem !important;
                }
                p {
                    font-size: 11.2px !important;
                    padding: 16px 0 !important;
                }
                padding: 0 !important;
            }
        }
    }
}