.detail-relevant {
    width: 100%;
    margin: 20px 0;
    background-color: #fff;
    .detail-relevant-title {
        font-size: 15px;
        padding: 15px 30px;
        color: #666;
        border-bottom: 1px solid #eee;
    }
    .detail-relevant-content {
        display: flex;
        width: calc(100% - 60px);
        padding: 15px 30px 30px 30px;
        .detail-relevant-content-item {
            padding-right: 10px;
            font-size: 14px;
            color: #666;
            text-align: center;
            img {
                width: 172px;
                height: 100px;
            }
            &:last-child {
                padding-right: 0;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .detail-relevant {
        width: 100%;
        margin: 16px 0;
        background-color: #fff;
        .detail-relevant-title {
            font-size: 12px;
            padding: 12px 24px;
        }
        .detail-relevant-content {
            width: calc(100% - 48px);
            padding: 12px 24px 24px 24px;
            .detail-relevant-content-item {
                padding-right: 8px;
                font-size: 11.2px;
                img {
                    width: 137.6px;
                    height: 80px;
                }
            }
        }
    }
}

@media screen and (max-width: 780px) {
    .detail-relevant {
        width: 100%;
        margin: .2rem 0;
        background-color: #fff;
        .detail-relevant-title {
            font-size: .15rem;
            padding: .15rem .31rem;
        }
        .detail-relevant-content {
            width: calc(100% - 48px);
            padding: .15rem .31rem .31rem .31rem;
            .detail-relevant-content-item {
                padding-right: .1rem;
                font-size: .14rem;
                img {
                    width: 1.78rem;
                    height: 1.04rem;
                }
            }
        }
    }
}