.mine-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 60px);
    padding: 30px;
    background-color: #fff;
    .mine-infoHead {
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    }
    .mine-infoInfo {
        width: 400px;
        font-size: 15px;
        padding: 0 20px;
        .mine-infoInfo-userName {
            font-size: 30px;
            padding-bottom: 10px;
        }
    }
    .mine-infoEdit {
       .mine-infoEdit-button {
           font-size: 20px;
           padding: 20px;
           border: 2px solid #3780f7;
           color: #3780f7;
           border-radius: 10px;
           cursor: pointer;
       } 
    }
}